Tema4/RelojDigital/RelojDigital/UserControl1.xaml

<UserControl x:Class="RelojDigital.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelojDigital"
             mc:Ignorable="d" Width="156" Height="337">
    <Grid HorizontalAlignment="Left" Width="156" Height="327" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="paloAI" HorizontalAlignment="Left" Height="92" Margin="1,29,0,0" VerticalAlignment="Top" Width="22" Fill="#FFE9DBDB"/>
        <Rectangle x:Name="paloAD" HorizontalAlignment="Left" Height="92" Margin="130,29,0,0" VerticalAlignment="Top" Width="22" Fill="#FFE9DBDB"/>
        <Rectangle x:Name="paloBI" HorizontalAlignment="Left" Height="92" Margin="1,148,0,0" VerticalAlignment="Top" Width="22" Fill="#FFE9DBDB"/>
        <Rectangle x:Name="paloBD" HorizontalAlignment="Left" Height="92" Margin="130,148,0,0" VerticalAlignment="Top" Width="22" Fill="#FFE9DBDB"/>
        <Rectangle x:Name="paloC" HorizontalAlignment="Left" Height="104" Margin="66,82,0,0" VerticalAlignment="Top" Width="22" Fill="#FFE9DBDB" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="paloB" Margin="66,202,0,0" Fill="#FFE9DBDB" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="22" Height="102" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.643"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="paloA" HorizontalAlignment="Left" Height="102" Margin="66,-34,0,0" VerticalAlignment="Top" Width="22" Fill="#FFE9DBDB" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</UserControl>
