Tema4/RevisionExamenesClassroom/ComponenteExamen29-01/ComponenteExamen29-01/UserControl1.xaml

<UserControl x:Class="ComponenteExamen29_01.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponenteExamen29_01"
             mc:Ignorable="d" Height="206" Width="212">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,21,12">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.238"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbTexto" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" KeyDown="tbTexto_KeyDown"/>
        <ListBox x:Name="lbLista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,36,0,0" HorizontalAlignment="Left" Width="107" Height="115" VerticalAlignment="Top"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="72,85,0,0" Width="120" RenderTransformOrigin="0.5,0.5" Height="18" VerticalAlignment="Top">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.804"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.467,5.69" Width="119"/>
        <Image x:Name="image" Height="100" Width="100" Source="/ComponenteExamen29-01;component/imagenExamen.jpg" Visibility="Hidden"/>

    </Grid>
</UserControl>
