BibliotecaCalculadora/Calculadora/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        xmlns:BibliotecaCalculadora="clr-namespace:BibliotecaCalculadora;assembly=BibliotecaCalculadora" x:Class="Calculadora.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>

        <BibliotecaCalculadora:UserControl1 x:Name="componente" Margin="37,0,57,10" MaxCaracteresTextBox="5" MaxElementosListBox="2" Loaded="UserControl1_Loaded" Height="268" VerticalAlignment="Bottom"/>
        <TextBox x:Name="texboxLongitud"  Grid.Column="1" HorizontalAlignment="Left" Margin="41,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" TextChanged="texboxLongitud_TextChanged"/>
        <Button x:Name="button" Grid.Column="1" Content="Obtener elemento de mayor longitud" HorizontalAlignment="Left" Margin="41,139,0,0" VerticalAlignment="Top" Height="38" Width="209" Click="Button_Click"/>

    </Grid>
</Window>
