GridPanel/GridPanel/MainWindow.xaml

<Window x:Class="GridPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid>

        <StackPanel HorizontalAlignment="Left" Height="321" Margin="453,0,0,0" VerticalAlignment="Center" Width="315" Background="#FFCFCFCF">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="*"/>
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="*"/>
                    <DataGridTextColumn Header="Nº Hijos" Binding="{Binding NumHijos}" Width="*"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=dd/MM/yyyy}" Width="*"/>
                    <DataGridTextColumn Header="Altura" Binding="{Binding Altura}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <TextBlock x:Name="errorTextBlock" Foreground="Red" Margin="318,94,318,191" />
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="77,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="77,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="77,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="77,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="77,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="77,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddEdit" Content="_Añadir" HorizontalAlignment="Left" Margin="73,501,0,0" VerticalAlignment="Top" Height="43" Width="86" Click="AddEdit_Click"/>
        <Button x:Name="DeleteButton" Content="_Eliminar" HorizontalAlignment="Left" Margin="335,501,0,0" VerticalAlignment="Top" Height="43" Width="86" Click="Delete_Click"/>
        <Button x:Name="ResetButton" Content="_Reset" HorizontalAlignment="Left" Margin="197,496,0,0" VerticalAlignment="Top" Height="43" Width="86" Click="Reset_Click"/>
        <CheckBox x:Name="cbHijos" Content="Tiene hijos?" HorizontalAlignment="Left" Margin="77,283,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Slider x:Name="sliderNumHijos" HorizontalAlignment="Left" Margin="77,312,0,0" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="10" Value="0" Visibility="Hidden" />
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="240,95,0,0" VerticalAlignment="Top"/>
        <RepeatButton x:Name="btnDisminuirAltura" HorizontalAlignment="Left" Height="20" Margin="260,148,0,0" VerticalAlignment="Top" Width="20" Interval="100" Delay="500" Click="btnDisminuirAltura_Click" Content="&lt;"/>
        <RepeatButton x:Name="btnAumentarAltura" HorizontalAlignment="Left" Height="20" Margin="344,148,0,0" VerticalAlignment="Top" Width="20" Interval="100" Delay="500" Click="btnAumentarAltura_Click" Content="&gt;" RenderTransformOrigin="0.041,0.463">
            <RepeatButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.101"/>
                    <TranslateTransform X="-0.01" Y="0.178"/>
                </TransformGroup>
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <TextBox x:Name="tbAltura" HorizontalAlignment="Left" Margin="292,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnlyCaretVisible="True"/>
        <ListBox Name="listBoxNombresHijos" Margin="240,193,422,357" />
        <TextBox Name="txtNombreHijo" Margin="255,272,437,291" />
        <Button x:Name="AgregarHijo" Content="Agregar Hijo" Click="AgregarHijo_Click" Margin="268,335,450,241" />
        <TreeView Name="treeView" Margin="487,257,113,265" Width="200"/>


    </Grid>

</Window>
