ExamenCamionero_04_12/ExamenCamionero_04_12/MainWindow.xaml

<Window x:Class="ExamenCamionero_04_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenCamionero_04_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Ejercicio camionero" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <GroupBox Header="Contenido del camión" HorizontalAlignment="Left" Width="257" Grid.Row="1">
            <StackPanel>
                <RadioButton Content="Aceite" Name="rbAceite"/>
                <RadioButton Content="Fruta" Name="rbFruta"/>
                <RadioButton Content="Mercancias Peligrosas" Name="rbMercancias"/>
            </StackPanel>
        </GroupBox>
        <CheckBox x:Name="cbNocturnidad" Content="Nocturnidad" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbRemolque" Content="Remolque" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        <GroupBox Header="Ruta" HorizontalAlignment="Left" Width="257" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <RadioButton Content="A" Name="rbTipoA" Checked="rbTipoA_Checked"/>
                <RadioButton Content="B" Name="rbTipoB" Checked="rbTipoB_Checked"/>
            </StackPanel>
        </GroupBox>

        <TextBox Name="searchBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="200" Grid.Row="1" Grid.Column="2" TextChanged="ComboBox_TextChanged" Visibility="Hidden"/>
        <ComboBox Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,32,0,0" Width="200" Grid.Row="1" Grid.Column="2" Visibility="Hidden"
          IsEditable="False" IsTextSearchEnabled="False" TextSearch.TextPath="{x:Null}"
          SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.55,-1.197"/>

        <TextBox Name="searchBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="200" Grid.Row="1" Grid.Column="2" TextChanged="ComboBox_TextChanged2" Visibility="Hidden"/>
        <ComboBox Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,32,0,0" Width="200" Grid.Row="1" Grid.Column="2" Visibility="Hidden"
            IsEditable="False" IsTextSearchEnabled="False" TextSearch.TextPath="{x:Null}"
            SelectionChanged="ComboBox_SelectionChanged2" RenderTransformOrigin="0.55,-1.197"/>

        <ListBox Name="selectedCitiesListBox" Grid.Row="2" Grid.Column="2" Margin="10" Visibility="Hidden">
            <!-- Enlaza el ListBox a la colección de ciudades seleccionadas -->
            <ListBox.ItemsSource>
                <Binding Path="ciudadesSeleccionadas"/>
            </ListBox.ItemsSource>
        </ListBox>
        <ListBox Name="selectedCitiesListBox2" Grid.Row="2" Grid.Column="2" Margin="10" Visibility="Hidden">
            <!-- Enlaza el ListBox a la colección de ciudades seleccionadas -->
            <ListBox.ItemsSource>
                <Binding Path="ciudadesSeleccionadas2"/>
            </ListBox.ItemsSource>
        </ListBox>
        <Button x:Name="btnCalcular" Grid.Column="1" Content="Calcular" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="56" Width="117" Click="btnCalcular_Click"/>
        <TextBlock x:Name="tbResultado" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="88" Width="247" FontSize="11"/>


    </Grid>
</Window>
