Tema4/ControlesUsuariosEn.Net/ControlesUsuariosEn.Net/UserControl1.xaml

<UserControl x:Class="ControlesUsuariosEn.Net.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlesUsuariosEn.Net"
             mc:Ignorable="d" Height="Auto" Width="417">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_Numero" HorizontalAlignment="Left" Margin="77,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2" TextChanged="textBox_TextChanged" Height="18"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="171,130,0,0" VerticalAlignment="Top" Width="41" Height="28" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="barra" Stroke="Black" Fill="White" Grid.Column="1" Margin="-5,78,-5,145"/>
        <Rectangle x:Name="progreso" Stroke="Black" Fill="#FFE29898"   Margin="0,78,62,0" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBox_Texto" HorizontalAlignment="Left" Margin="0,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" OpacityMask="Black" Grid.Column="1" Height="18"/>
        <Rectangle HorizontalAlignment="Left" Height="27" Margin="0,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="301" Fill="White" OpacityMask="Black" Grid.Column="1"/>
        <Rectangle x:Name="progreso_Texto" MaxWidth="225" HorizontalAlignment="Left" Height="27" Margin="0,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="98" Fill="#FFC9E298" OpacityMask="Black" Grid.Column="1" RenderTransformOrigin="0.657,0.663"/>
    </Grid>
</UserControl>
