Tema4/ComponenteExamenRecuperacion/ComponenteExamenRecuperacion/UserControl1.xaml

<UserControl x:Class="ComponenteExamenRecuperacion.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponenteExamenRecuperacion"
             mc:Ignorable="d" Width="248" Height="242">
    <Grid HorizontalAlignment="Center" Width="248" Height="241" VerticalAlignment="Center">
        <TextBox x:Name="tbTexto" HorizontalAlignment="Left" Margin="29,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" KeyDown="TbTexto_KeyDown"/>
        <ListBox x:Name="lbLista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="29,86,0,0" HorizontalAlignment="Left" Width="110" Height="139" VerticalAlignment="Top" KeyDown="ListBox_KeyDown"/>
        <Slider x:Name="slider" Margin="109,148,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="136" Height="18" VerticalAlignment="Top" IsEnabled="False">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.239"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</UserControl>
