Examen/Examen/MainWindow.xaml

<Window x:Class="CalculadoraSalarioNeto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraSalarioNeto"
        mc:Ignorable="d"
        Title="MainWindow" Height="343" Width="639" MinWidth="800" MinHeight="450">
    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cambio de" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="25" Width="67"/>
        <Label Content="Forma de pago" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="25" Width="92"/>
        <RadioButton x:Name="rbEfectivo" Content="Efectivo" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" GroupName="pagas" Grid.Column="2" Height="15" Width="134" Grid.Row="3"/>
        <RadioButton x:Name="rbTransferencia" Content="Transferencia" HorizontalAlignment="Center" VerticalAlignment="Top" GroupName="pagas" Grid.Column="2" Height="15" Width="134" Grid.Row="3" Margin="0,36,0,0"/>
        <ComboBox x:Name="cbPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" IsReadOnly="True" Cursor="AppStarting" Grid.Column="2" Height="22" Grid.Row="1"/>
        <CheckBox x:Name="cbEuro" Content="Euro" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Height="15" Grid.Row="1" Grid.Column="4" Margin="32,11,0,0" Width="44"/>
        <Button x:Name="btnCalcular" Content="Calcular" Grid.Column="4" Grid.Row="3" FontSize="16" Click="Button_Click_1" VerticalAlignment="Top" Margin="161,45,10,0" Height="23"/>
        <RadioButton x:Name="rbTarjeta" Content="Tarjeta" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" GroupName="pagas" Grid.Column="2" Height="15" Width="134" Grid.Row="3"/>
        <Label Content="a" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Margin="0,13,0,0" Height="26" Width="16"/>
        <CheckBox x:Name="cbDolar" Content="Dolar" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Grid.Row="1" Grid.Column="4" Margin="32,33,0,0" Height="15" Width="49"/>
        <CheckBox x:Name="cbLibra" Content="Libra" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Grid.Row="1" Grid.Column="4" Margin="32,53,0,0" Height="15" Width="46"/>
        <CheckBox x:Name="cbYen" Content="Yen" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Grid.Row="1" Grid.Column="4" Margin="116,11,0,0" Height="15" Width="39"/>
        <CheckBox x:Name="cbFrancoSuizo" Content="Franco Suizo" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Grid.Row="1" Grid.Column="4" Margin="116,33,0,0" Height="15" Width="87"/>
        <TextBlock x:Name="tbFinal" Grid.Column="2" HorizontalAlignment="Center" Margin="0,24,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="138" Grid.RowSpan="3" Width="182"/>
        <Label Content="Importe:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Grid.Row="2" Grid.Column="4" Width="55"/>
        <TextBox x:Name="tbImporte" Grid.Column="4" HorizontalAlignment="Left" Margin="70,15,0,14" Grid.Row="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" Width="170" FontSize="14"/>
        <CheckBox x:Name="cbClienteHabitual" Content="Cliente habitual" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Grid.Row="2" Grid.Column="2" Margin="21,0,0,0" Height="15" Width="103"/>
    </Grid>
</Window>