CalculadoraSalarioNeto/CalculadoraSalarioNeto/MainWindow.xaml

<Window x:Class="CalculadoraSalarioNeto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora de Salario Neto" Height="350" Width="500" MinWidth="500" MinHeight="350">
    <Window.Resources>
        <Style x:Key="AndroidToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="MinWidth" Value="45"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Background" Value="#DDDDDD"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Viewbox>
                                    <Ellipse x:Name="ellipse" Fill="{TemplateBinding Foreground}" Width="50" Height="50" Margin="2,2,30,2"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ellipse" Property="Margin" Value="40,2,2,2"/>
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ellipse" Property="Margin" Value="2,2,45,2"/>
                                <Setter TargetName="border" Property="Background" Value="#DDDDDD"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#CCCCCC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="border" Background="#DDDDDD" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="12">
                            <Grid>
                                <Viewbox>
                                    <CheckBox x:Name="checkBox" Foreground="{TemplateBinding Foreground}" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#DDDDDD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="miBoton" TargetType="Button">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style x:Key="MyRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#FFA500"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <Grid>
                                <ToggleButton
                                    Name="ToggleButton"
                                    Content=""
                                    BorderBrush="#FFFD9717"
                                    BorderThickness="1"
                                    Background="#FFFECB8C"
                                    Foreground="{TemplateBinding Foreground}"
                                    Padding="3,0,0,0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ClickMode="Press">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter
                                    Name="ContentSite"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                                <Popup
                                    Name="Popup"
                                    Placement="Bottom"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    PopupAnimation="Slide">
                                    <Grid
                                        Name="DropDown"
                                        SnapsToDevicePixels="True"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border
                                            x:Name="DropDownBorder"
                                            Background="#FFFECB8C"
                                            BorderThickness="1"
                                            BorderBrush="#FFFD9717"
                                            CornerRadius="4">
                                            <ScrollViewer
                                                SnapsToDevicePixels="True">
                                                <ItemsPresenter
                                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FF888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <!-- Otros desencadenantes según sea necesario -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\alvar\OneDrive\Escritorio\Fotos\blue-1273089_1280.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"/>
        <StackPanel Grid.ColumnSpan="5" Grid.RowSpan="7" Margin="0,-4,0,0">
            

            <TextBlock Text="Salario Bruto Anual:" Margin="5,5,0,0"/>
            <TextBox Name="txtSalarioBruto" Style="{StaticResource CustomTextBoxStyle}" Width="155" HorizontalAlignment="Left" Margin="1,5,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <TextBlock Text="Edad:" Margin="5,5,0,0"/>
            <TextBox Name="txtEdad" Style="{StaticResource CustomTextBoxStyle}" Width="39" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="5,0,0,0"/>

            <TextBlock Margin="5,5,0,0">Numero de pagas</TextBlock>
            <RadioButton Name="rb12Pagas" Content="12 pagas" Style="{StaticResource MyRadioButtonStyle}" Margin="5,0,0,0"/>
            <RadioButton Name="rb14Pagas" Content="14 pagas" Style="{StaticResource MyRadioButtonStyle}" Margin="5,0,0,0"/>

            <TextBlock Margin="5,5,0,0">Situación Familiar:</TextBlock>
            <ComboBox Name="cmbSituacionFamiliar" Width="71" HorizontalAlignment="Left" Margin="5,0,0,0" BorderBrush="#FFFD9717" BorderThickness="1">
                <ComboBoxItem>Soltero</ComboBoxItem>
                <ComboBoxItem>Casado</ComboBoxItem>
                <ComboBoxItem>Viudo</ComboBoxItem>
                <ComboBoxItem>Divorciado</ComboBoxItem>
            </ComboBox>

            <TextBlock Margin="5,3,0,0">Discapacidad:</TextBlock>
            <ToggleButton x:Name="tglDiscapacidad" Style="{StaticResource AndroidToggleButtonStyle}" HorizontalAlignment="Left" Height="8" Width="32" Checked="tglDiscapacidad_Checked" RenderTransformOrigin="2.515,0.41" Margin="5,0,0,0" BorderBrush="#FFFD9717"/>

            <TextBlock Margin="5,5,0,0">Movilidad Geográfica:</TextBlock>
            <ToggleButton Name="tglMovilidadGeografica" Style="{StaticResource AndroidToggleButtonStyle}" HorizontalAlignment="Left" Height="12" Width="38" Margin="5,0,0,8.7"/>
            <Button Content="Calcular Salario Neto" Click="CalcularSalarioNeto_Click" Width="150" HorizontalAlignment="Left" Style="{StaticResource miBoton}" FontWeight="Bold" Margin="5,4,4,4"/>
        </StackPanel>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="73,36,0,0" TextWrapping="Wrap" Text="Calculadora de salario" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="94" Grid.RowSpan="3" Width="175" FontSize="30" TextAlignment="Center" FontWeight="Bold">
           
        </TextBlock>


    </Grid>
</Window>
