Tema4/ComponenteExamen29-01/ComponenteExamen29-01/UserControl1.xaml

<UserControl x:Class="ComponenteExamen29_01.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponenteExamen29_01"
             mc:Ignorable="d" Height="206" Width="208">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbTexto" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="188" KeyDown="tbTexto_KeyDown"/>
        <ListBox x:Name="lbLista" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Width="153" Height="160" VerticalAlignment="Center" MouseDoubleClick="ListBox_MouseDoubleClick"/>
        <Slider x:Name="slider" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="0,2,0,2" IsEnabled="False" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.467,5.69" Width="119" Grid.ColumnSpan="2"/>
        <Image x:Name="image" Height="100" Width="100" Source="/ComponenteExamen29-01;component/imagenExamen.jpg" Visibility="Hidden" Grid.ColumnSpan="2" Margin="46,47,47,47"/>

    </Grid>
</UserControl>
