Pizzeria/Pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/cb5bdad49312bd35e7413942afc94c3e.jpg"/>
        </Grid.Background>

        <Rectangle x:Name="StackPanelBebidas" HorizontalAlignment="Left" Height="100" Margin="392,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF979292"/>


        <Rectangle HorizontalAlignment="Left" Height="99" Margin="265,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="102" Fill="#FF979292"/>


        <Rectangle HorizontalAlignment="Left" Height="168" Margin="132,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="94" Fill="#FF979292"/>

        <StackPanel x:Name="Ingredientes" Margin="142,96,583,189" Background="#FF979292">
            <Label Content="Ingredientes"/>
            <CheckBox Content="Jamón" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <CheckBox Content="Piña" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <CheckBox Content="Bacon" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <CheckBox Content="Huevo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <CheckBox Content="Queso" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <CheckBox Content="Tomate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <CheckBox Content="Aceitunas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <CheckBox Content="Anchoas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="Masa" Margin="279,133,433,226">
            <Label Content="Tipo de masa" BorderBrush="Red" Background="{x:Null}"/>
            <RadioButton Content="Clásica"/>
            <RadioButton Content="Fina"/>
            <RadioButton Content="Rellena"/>
        </StackPanel>
        <StackPanel x:Name="Bebidas" Margin="398,133,314,226">
            <Label Content="Bebida"/>
            <RadioButton Content="CocaCola"/>
            <RadioButton Content="Fanta"/>
            <RadioButton Content="Nestea"/>
        </StackPanel>
        <Button Content="Pedir" HorizontalAlignment="Left" Margin="109,331,0,0" VerticalAlignment="Top" Height="49" Width="89" BorderBrush="Black" Click="Button_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="216,331,0,0" VerticalAlignment="Top" Height="49" Width="89" BorderBrush="Black" Click="ResetButton_Click"/>

        <TextBox x:Name="tb_mensaje" HorizontalAlignment="Left" Margin="570,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="270" FontSize="20" Foreground="White">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Pizzeria" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="40"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="482,10,0,0" VerticalAlignment="Top" Width="100" Source="/59a838b64d074089a3f60aee1004921c-rebanada-de-pizza-duotono.png"/>
        <Image x:Name="BebidasImages" HorizontalAlignment="Left" Height="51" Margin="421,245,0,0" VerticalAlignment="Top" Width="49"/>

    </Grid>
</Window>
